<!DOCTYPE html>
<html lang="en" class="w-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }
        .m-0 {
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .w-100 {
            width: 100%;
        }

        .bg-secondary {
            background-color: rgba(190, 190, 190, 0.25);
        }

        .text-center {
            text-align: center;
        }

        .text-black {
            color: black;
        }

        .text-decoration-none {
            text-decoration: none;
        }


    </style>
</head>
<body class="w-100 m-0">
    <form method="post">
        <input name="name" placeholder="name" type="text">
        <input name="email" placeholder="email" type="email">
        <input name="password" placeholder="password" type="password">
        <button type="submit">send</button>
    </form>
</body>
</html>