<!DOCTYPE html>
<html lang="en" class="w-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }
        .m-0 {
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .w-100 {
            width: 100%;
        }

        .bg-secondary {
            background-color: rgba(190, 190, 190, 0.25);
        }

        .text-center {
            text-align: center;
        }

        .text-end {
            text-align: end;
        }

        .text-black {
            color: black;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        .flex-column {
            flex-direction: column;
        }

        .justify-content-end {
            justify-content: end;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
        .row-gap-5 {
            row-gap: 2.5rem;
        }
    </style>

</head>
<body class="w-100 m-0">

<?php
    var_dump($users);
?>
[[ VIEW_CONTENT ]]

</body>
</html>